{
  "name": "callisto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "particles.js": "^2.0.0",
    "sass": "^1.32.11"
  }
}
